spring.datasource.url=jdbc:mysql://10.90.36.104:3306/agenda_mini
spring.datasource.username=grupo02
spring.datasource.password=grupo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
